.portfolio
{
   width:100%;
   height: 100%;
   margin:0 auto;
   display: grid;
   grid-template-columns:repeat(auto-fill, minmax(250px,1fr));
   grid-template-rows: minmax(150px,auto);
   grid-gap:10px;
   grid-auto-flow: column;
}

// .aug-card:nth-child(1) {
//     grid-column: 1/3;
//     grid-row: 1/4;
// }
// .aug-card:nth-child(2) {
//     grid-column: 3/7;     
//     grid-row: 1/3;
// }
// .aug-card:nth-child(3) {
//     grid-column: 3/5;       
//     grid-row: 3/5;
// }

.aug-card
{
    @include griding;
}